POSTGRES_URL="postgres://default:CaBIZ1zXlbd6@ep-lingering-silence-a423uu6k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CaBIZ1zXlbd6@ep-lingering-silence-a423uu6k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CaBIZ1zXlbd6@ep-lingering-silence-a423uu6k-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CaBIZ1zXlbd6@ep-lingering-silence-a423uu6k.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-silence-a423uu6k-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CaBIZ1zXlbd6"
POSTGRES_DATABASE="verceldb"